Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:52:01 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/130064.txt
Running...
+ tee /tmp/130064.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 1 4 0.50 tests/tinkywinky.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 79019ms of 79887ms (0.98913) - completed: 44 39 42 43 36
Rank 1: 15080ms of 79887ms (0.18877) - completed: 16 9 6 10 8
Rank 2: 11491ms of 79887ms (0.14384) - completed: 11 9 7 7 4
Rank 3: 19690ms of 79877ms (0.24650) - completed: 10 9 11 6 11
Rank 4: 13590ms of 79877ms (0.17014) - completed: 6 7 8 7 13
Rank 5: 13315ms of 79867ms (0.16671) - completed: 9 16 8 4 7
Rank 6: 14339ms of 79877ms (0.17951) - completed: 8 1 9 6 9
Rank 7: 21861ms of 79887ms (0.27365) - completed: 6 13 11 6 11
Rank 8: 14060ms of 79887ms (0.17600) - completed: 5 13 10 6 6
Rank 9: 6171ms of 79887ms (0.07725) - completed: 8 13 7 11 7
Rank 10: 6087ms of 79877ms (0.07620) - completed: 10 9 5 10 11
Rank 11: 2927ms of 79877ms (0.03664) - completed: 10 11 3 6 8
Rank 12: 4168ms of 79877ms (0.05218) - completed: 11 9 3 9 4
Rank 13: 8298ms of 79866ms (0.10390) - completed: 10 4 10 7 9
Overall: 230096ms of 1118317ms (0.20575) - completed: 164 162 140 138 144
FINAL RUNTIME: 79887ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_5_1_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✗✗✗ check.py FAILURE: Expected output file tests/tinkywinky_5_1_4_0.50.out not found.
✗✗✗ ADVICE: You may want to run the command `./generate_test_output.sh 5 1 4 0.50 tests/tinkywinky.in` to generate the expected output file.
