Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 03:58:34 AM +08 2023
Running make to compile your code...
mpic++ -Wall -Wextra -Wpedantic -std=c++20 -O3 -DOMPI_SKIP_MPICXX -c runner.cpp -o runner.o
runner.cpp: In function ‘void distribute_tasks(std::queue<task_t>&, int, int, params_t&)’:
runner.cpp:21:43: warning: unused parameter ‘master_queue’ [-Wunused-parameter]
   21 | void distribute_tasks(std::queue<task_t>& master_queue, int num_procs, int rank, params_t &params) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
runner.cpp:21:76: warning: unused parameter ‘rank’ [-Wunused-parameter]
   21 | void distribute_tasks(std::queue<task_t>& master_queue, int num_procs, int rank, params_t &params) {
      |                                                                        ~~~~^~~~
runner.cpp: In function ‘void redistribute_tasks(std::queue<task_t>&, std::vector<bool>&, int, metric_t&, int&)’:
runner.cpp:50:120: warning: unused parameter ‘stats’ [-Wunused-parameter]
   50 | void redistribute_tasks(std::queue<task_t>& master_queue, std::vector<bool>& is_worker_ready, int num_procs, metric_t &stats, int &execution_counter) {
      |                                                                                                              ~~~~~~~~~~^~~~~
runner.cpp: In function ‘void receive_initial_tasks(std::queue<task_t>&, int)’:
runner.cpp:158:65: warning: unused parameter ‘rank’ [-Wunused-parameter]
  158 | void receive_initial_tasks(std::queue<task_t> &local_queue, int rank)
      |                                                             ~~~~^~~~
mpic++ -Wall -Wextra -Wpedantic -std=c++20 -O3 -DOMPI_SKIP_MPICXX main.o runner.o tasks.0.o -o distr-sched -lm
mpic++ -Wall -Wextra -Wpedantic -std=c++20 -O3 -DOMPI_SKIP_MPICXX main.o runner.o tasks.1.o -o distr-sched-debug1 -lm
mpic++ -Wall -Wextra -Wpedantic -std=c++20 -O3 -DOMPI_SKIP_MPICXX main.o runner.o tasks.2.o -o distr-sched-debug2 -lm
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/130066.txt
Running...
+ tee /tmp/130066.txt
+ mpirun --map-by core --bind-to core ./distr-sched 10 1 4 0.25 tests/tinkywinky.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 220315ms of 225651ms (0.97635) - completed: 118 126 125 138 127
Rank 1: 28799ms of 225651ms (0.12763) - completed: 43 15 15 22 24
Rank 2: 37699ms of 225651ms (0.16707) - completed: 21 20 22 23 25
Rank 3: 38151ms of 225640ms (0.16908) - completed: 29 31 18 29 24
Rank 4: 40818ms of 225631ms (0.18091) - completed: 20 22 26 17 23
Rank 5: 62224ms of 225631ms (0.27578) - completed: 29 22 35 26 23
Rank 6: 35561ms of 225630ms (0.15761) - completed: 21 30 19 29 24
Rank 7: 37697ms of 225651ms (0.16706) - completed: 18 26 21 26 26
Rank 8: 45328ms of 225651ms (0.20088) - completed: 30 23 28 20 20
Rank 9: 40851ms of 225651ms (0.18104) - completed: 26 30 27 23 12
Rank 10: 27579ms of 225630ms (0.12223) - completed: 23 24 24 25 15
Rank 11: 24159ms of 225640ms (0.10707) - completed: 17 26 24 21 29
Rank 12: 25266ms of 225630ms (0.11198) - completed: 31 29 22 37 30
Rank 13: 27626ms of 225630ms (0.12244) - completed: 19 18 23 16 23
Overall: 692073ms of 3158968ms (0.21908) - completed: 445 442 429 452 425
FINAL RUNTIME: 225651ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_10_1_4_0.25.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✗✗✗ check.py FAILURE: Expected output file tests/tinkywinky_10_1_4_0.25.out not found.
✗✗✗ ADVICE: You may want to run the command `./generate_test_output.sh 10 1 4 0.25 tests/tinkywinky.in` to generate the expected output file.
