Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:22:48 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/130078.txt
Running...
+ tee /tmp/130078.txt
+ mpirun --map-by core --bind-to core ./distr-sched 10 1 4 0.25 tests/tinkywinky.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 17042ms of 58022ms (0.29372) - completed: 8 14 10 17 14
Rank 1: 52145ms of 58022ms (0.89871) - completed: 35 35 28 30 26
Rank 2: 50037ms of 58022ms (0.86238) - completed: 35 39 28 26 25
Rank 3: 48488ms of 58012ms (0.83583) - completed: 35 37 25 41 37
Rank 4: 48920ms of 58012ms (0.84327) - completed: 27 30 26 29 25
Rank 5: 49636ms of 58012ms (0.85562) - completed: 26 28 27 23 28
Rank 6: 52593ms of 58012ms (0.90659) - completed: 18 21 26 23 11
Rank 7: 47117ms of 58022ms (0.81205) - completed: 32 32 27 38 43
Rank 8: 52716ms of 58022ms (0.90855) - completed: 13 19 28 28 21
Rank 9: 50988ms of 58022ms (0.87877) - completed: 34 21 25 27 27
Rank 10: 48303ms of 58012ms (0.83264) - completed: 35 32 50 34 32
Rank 11: 48922ms of 58012ms (0.84331) - completed: 53 40 48 44 39
Rank 12: 46993ms of 58012ms (0.81006) - completed: 44 44 40 40 47
Rank 13: 50304ms of 58012ms (0.86713) - completed: 50 50 41 52 50
Overall: 664204ms of 812228ms (0.81776) - completed: 445 442 429 452 425
FINAL RUNTIME: 58022ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_10_1_4_0.25.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✗✗✗ check.py FAILURE: Expected output file tests/tinkywinky_10_1_4_0.25.out not found.
✗✗✗ ADVICE: You may want to run the command `./generate_test_output.sh 10 1 4 0.25 tests/tinkywinky.in` to generate the expected output file.
