Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 04:08:17 AM +08 2023
Running make to compile your code...
mpic++ -Wall -Wextra -Wpedantic -std=c++20 -O3 -DOMPI_SKIP_MPICXX -c runner.cpp -o runner.o
runner.cpp: In function ‘void distribute_tasks(std::queue<task_t>&, int, int, params_t&)’:
runner.cpp:21:43: warning: unused parameter ‘master_queue’ [-Wunused-parameter]
   21 | void distribute_tasks(std::queue<task_t>& master_queue, int num_procs, int rank, params_t &params) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
runner.cpp:21:76: warning: unused parameter ‘rank’ [-Wunused-parameter]
   21 | void distribute_tasks(std::queue<task_t>& master_queue, int num_procs, int rank, params_t &params) {
      |                                                                        ~~~~^~~~
runner.cpp: In function ‘void redistribute_tasks(std::queue<task_t>&, std::vector<bool>&, int, metric_t&, int&)’:
runner.cpp:50:120: warning: unused parameter ‘stats’ [-Wunused-parameter]
   50 | void redistribute_tasks(std::queue<task_t>& master_queue, std::vector<bool>& is_worker_ready, int num_procs, metric_t &stats, int &execution_counter) {
      |                                                                                                              ~~~~~~~~~~^~~~~
runner.cpp: In function ‘void receive_initial_tasks(std::queue<task_t>&, int)’:
runner.cpp:153:65: warning: unused parameter ‘rank’ [-Wunused-parameter]
  153 | void receive_initial_tasks(std::queue<task_t> &local_queue, int rank)
      |                                                             ~~~~^~~~
mpic++ -Wall -Wextra -Wpedantic -std=c++20 -O3 -DOMPI_SKIP_MPICXX main.o runner.o tasks.0.o -o distr-sched -lm
mpic++ -Wall -Wextra -Wpedantic -std=c++20 -O3 -DOMPI_SKIP_MPICXX main.o runner.o tasks.1.o -o distr-sched-debug1 -lm
mpic++ -Wall -Wextra -Wpedantic -std=c++20 -O3 -DOMPI_SKIP_MPICXX main.o runner.o tasks.2.o -o distr-sched-debug2 -lm
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/130072.txt
Running...
+ tee /tmp/130072.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 1 4 0.50 tests/tinkywinky.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 18608ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 15669ms of 18608ms (0.84206) - completed: 14 10 10 11 11
Rank 2: 18579ms of 18608ms (0.99844) - completed: 10 5 11 10 5
Rank 3: 16424ms of 18597ms (0.88315) - completed: 10 11 8 5 1
Rank 4: 15634ms of 18597ms (0.84067) - completed: 4 3 9 4 4
Rank 5: 17009ms of 18597ms (0.91461) - completed: 16 20 8 10 18
Rank 6: 16041ms of 18587ms (0.86302) - completed: 5 8 9 9 11
Rank 7: 16540ms of 18608ms (0.88887) - completed: 7 7 8 2 11
Rank 8: 15628ms of 18608ms (0.83985) - completed: 4 8 9 8 6
Rank 9: 17380ms of 18608ms (0.93401) - completed: 8 5 10 11 7
Rank 10: 16036ms of 18587ms (0.86275) - completed: 24 23 15 19 23
Rank 11: 15540ms of 18597ms (0.83562) - completed: 19 28 17 21 15
Rank 12: 16432ms of 18597ms (0.88358) - completed: 19 16 15 14 15
Rank 13: 15666ms of 18597ms (0.84239) - completed: 24 18 11 14 17
Overall: 212578ms of 260404ms (0.81634) - completed: 164 162 140 138 144
FINAL RUNTIME: 18608ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_5_1_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✗✗✗ check.py FAILURE: Expected output file tests/tinkywinky_5_1_4_0.50.out not found.
✗✗✗ ADVICE: You may want to run the command `./generate_test_output.sh 5 1 4 0.50 tests/tinkywinky.in` to generate the expected output file.
