Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:06 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:06 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:06 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:06 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:06 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:06 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:06 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:06 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:06 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:06 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:06 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 26 01:16:07 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/129997.txt
Running...
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 6098ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 2468ms of 6089ms (0.40532) - completed: 4 1 1 4 2
Rank 2: 3127ms of 6098ms (0.51279) - completed: 2 0 1 2 3
Rank 3: 4442ms of 6089ms (0.72951) - completed: 0 1 2 0 1
Rank 4: 3673ms of 6088ms (0.60332) - completed: 2 4 1 1 2
Rank 5: 2269ms of 6088ms (0.37270) - completed: 1 0 2 0 0
Rank 6: 3623ms of 6098ms (0.59413) - completed: 0 0 1 0 1
Rank 7: 2418ms of 6098ms (0.39652) - completed: 1 0 1 0 0
Rank 8: 1553ms of 6088ms (0.25509) - completed: 1 3 1 3 1
Rank 9: 2140ms of 6088ms (0.35151) - completed: 0 0 1 0 1
Rank 10: 1957ms of 6088ms (0.32145) - completed: 0 1 1 0 0
Rank 11: 3244ms of 6088ms (0.53285) - completed: 0 0 2 0 1
Rank 12: 2809ms of 6088ms (0.46140) - completed: 1 4 1 0 2
Rank 13: 2103ms of 6087ms (0.34549) - completed: 1 1 1 0 0
Rank 14: 1728ms of 6088ms (0.28384) - completed: 0 0 1 0 0
Rank 15: 515ms of 6088ms (0.08459) - completed: 4 6 0 3 1
Rank 16: 1581ms of 6097ms (0.25931) - completed: 1 1 1 1 0
Rank 17: 726ms of 6097ms (0.11907) - completed: 2 1 1 0 2
Rank 18: 2756ms of 6097ms (0.45203) - completed: 2 0 1 1 2
Rank 19: 2635ms of 6098ms (0.43211) - completed: 0 0 2 1 1
Rank 20: 678ms of 6097ms (0.11120) - completed: 1 0 0 5 3
Rank 21: 1877ms of 6097ms (0.30786) - completed: 0 1 1 0 1
Rank 22: 1278ms of 6098ms (0.20958) - completed: 1 0 1 1 0
Rank 23: 2561ms of 6098ms (0.41997) - completed: 0 0 1 1 0
Rank 24: 1772ms of 6088ms (0.29106) - completed: 0 0 1 0 0
Rank 25: 1260ms of 6088ms (0.20696) - completed: 0 0 1 0 0
Rank 26: 1829ms of 6088ms (0.30043) - completed: 1 0 1 1 0
Rank 27: 134ms of 6088ms (0.02201) - completed: 2 0 0 0 1
Rank 28: 10ms of 6088ms (0.00164) - completed: 0 0 0 1 0
Rank 29: 1939ms of 6087ms (0.31855) - completed: 0 0 1 0 0
Rank 30: 1ms of 6088ms (0.00016) - completed: 1 0 0 0 0
Rank 31: 4ms of 6088ms (0.00066) - completed: 0 1 0 0 0
Rank 32: 0ms of 6098ms (0.00000) - completed: 0 0 0 0 0
Rank 33: 0ms of 6088ms (0.00000) - completed: 0 0 0 0 0
Rank 34: 0ms of 6098ms (0.00000) - completed: 0 0 0 0 0
Rank 35: 0ms of 6088ms (0.00000) - completed: 0 0 0 0 0
Rank 36: 0ms of 6088ms (0.00000) - completed: 0 0 0 0 0
Rank 37: 0ms of 6088ms (0.00000) - completed: 0 0 0 0 0
Rank 38: 0ms of 6098ms (0.00000) - completed: 0 0 0 0 0
Rank 39: 0ms of 6098ms (0.00000) - completed: 0 0 0 0 0
Overall: 59110ms of 243675ms (0.24258) - completed: 28 25 29 25 25
FINAL RUNTIME: 6098ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Evaluating your results...
>>> check.py running tests on your output against tests/dipsy_5_1_4_0.75.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✗✗✗ check.py FAILURE: Expected output file tests/dipsy_5_1_4_0.75.out not found.
✗✗✗ ADVICE: You may want to run the command `./generate_test_output.sh 5 1 4 0.75 tests/dipsy.in` to generate the expected output file.
