Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Sun Nov 26 12:57:33 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-007.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/129989.txt
Running...
