Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 26 12:47:16 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/129985.txt
Running...
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 6233ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 4136ms of 6243ms (0.66250) - completed: 4 1 2 3 1
Rank 2: 3166ms of 6243ms (0.50713) - completed: 2 0 1 2 3
Rank 3: 4469ms of 6244ms (0.71573) - completed: 0 1 2 0 1
Rank 4: 2965ms of 6243ms (0.47493) - completed: 2 3 1 0 1
Rank 5: 2265ms of 6253ms (0.36223) - completed: 1 0 2 0 0
Rank 6: 3696ms of 6243ms (0.59202) - completed: 0 0 1 0 1
Rank 7: 2412ms of 6253ms (0.38573) - completed: 1 0 1 0 0
Rank 8: 2876ms of 6233ms (0.46142) - completed: 2 3 2 6 1
Rank 9: 2153ms of 6243ms (0.34487) - completed: 0 1 1 0 1
Rank 10: 2212ms of 6234ms (0.35483) - completed: 2 2 1 2 4
Rank 11: 3240ms of 6234ms (0.51973) - completed: 0 0 2 0 1
Rank 12: 2267ms of 6234ms (0.36365) - completed: 3 6 2 1 3
Rank 13: 2108ms of 6244ms (0.33760) - completed: 1 2 1 0 0
Rank 14: 3659ms of 6234ms (0.58694) - completed: 0 0 2 0 0
Rank 15: 2094ms of 6244ms (0.33536) - completed: 1 3 1 4 1
Rank 16: 3239ms of 6234ms (0.51957) - completed: 1 0 1 3 2
Rank 17: 3804ms of 6234ms (0.61020) - completed: 3 1 2 1 0
Rank 18: 4027ms of 6234ms (0.64597) - completed: 5 2 2 2 3
Rank 19: 4463ms of 6234ms (0.71591) - completed: 0 0 2 1 2
Overall: 59251ms of 124791ms (0.47480) - completed: 28 25 29 25 25
FINAL RUNTIME: 6233ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Evaluating your results...
>>> check.py running tests on your output against tests/dipsy_5_1_4_0.75.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✗✗✗ check.py FAILURE: Expected output file tests/dipsy_5_1_4_0.75.out not found.
✗✗✗ ADVICE: You may want to run the command `./generate_test_output.sh 5 1 4 0.75 tests/dipsy.in` to generate the expected output file.
